<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kailu Store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="about-page">

    <header id="header">
        <div>
            <a href="/index.html"><img src="/Images/EMS.svg" alt="EMS icon" id="logo"></a>
        </div>

        <nav class="navlinks">
            <a href="index.html">Intro</a>
            <a href="about.html">About</a>
            <a href="shop.html">Shop</a>
        </nav>

        <div id="cartdiv">
            <img src="/Images/cart.svg" alt="cart icon" id="carticon">
            <span id="cartspan">3</span>
        </div>

    </header>

    <main>
        <!-- <div class="mainparentdiv">
            <div class="subdiv">
                <h1>THE <br> KAILU <br> STORE </h1>
            </div>
            <div class="subdiv">
                <img src="/Images/heroImage.png" alt="image of accessories">
            </div>
        </div>
        <a href="#" class="btn">SHOP NOW</a> -->
        <p id="aboutpara">
            The Kailu Store is an hypothetical online store for gadgets <br>we believe every person should have today.
            <br> We've got mobile phones, laptops, smartwatches and other <br>gadgets. Explore all our gadgets and
            choose the ones that <br> suit you.
        </p>
    </main>
    <footer>
        <div id="footerDiv">
            <img src="/Images/EMS.svg" alt="EMS icon" id="logo">
        </div>
        <span id="footerSpan">.....Designed and Crafted by @Kailu.....</span>
    </footer>
    <script src="products.js"></script>
    <script src="app.js"></script>
</body>

</html>